{
  "name": "vstack",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "start": "node scripts/start.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts",
    "db:setup": "npm run prisma:generate && npm run prisma:migrate && npm run prisma:seed",
    "start:node": "NODE_ENV=production tsx server/index.ts",
    "start:vercel": "vercel"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.17.0",
    "@tanstack/react-query": "^5.59.0",
    "@tanstack/react-query-devtools": "^5.59.0",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/router-devtools": "^1.132.0",
    "@vitejs/plugin-react": "^4.3.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.17.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.132.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vercel/node": "^3.2.29",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
